[sys_para]
log_level:
#unit is second
time_out:3

[corp_para]
corp_id:ww9db5398ae0670287
token_url:https://qyapi.weixin.qq.com/cgi-bin/gettoken

[contact_para]
agent_id:
secure:ww9db5398ae0670287
create_dep_url:https://qyapi.weixin.qq.com/cgi-bin/department/create
secret:rjGnaO2DrF-dUVycJOd7QzoikdKKXzBVG8vUi8lSNSk
update_dep_url:https://qyapi.weixin.qq.com/cgi-bin/department/update

[eightclass_para]
agent_id:
secure: